{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 30,
  "lineage": "eacc3d1c-f201-afe4-a1c2-1aab1c3b305e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "bizpark-stg-backend-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-02-27T07:57:42.837497Z",
            "description": "バックエンド",
            "format": "DOCKER",
            "id": "projects/bizpark-stg/locations/asia-northeast1/repositories/bizpark-stg-registry",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-northeast1",
            "name": "bizpark-stg-registry",
            "project": "bizpark-stg",
            "repository_id": "bizpark-stg-registry",
            "timeouts": null,
            "update_time": "2022-02-27T07:57:42.837497Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "deploy-bizpark-stg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "build": [],
            "create_time": "2022-02-27T09:02:26.478399759Z",
            "description": "バックエンドアプリケーションをCloud Runへdeployする",
            "disabled": false,
            "filename": "./cloudbuild.yml",
            "github": [
              {
                "name": "bizpark-server-run",
                "owner": "riku99",
                "pull_request": [],
                "push": [
                  {
                    "branch": "^qa$",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/bizpark-stg/triggers/6406defa-3e00-4e70-ac5b-dfb53fc1bc58",
            "ignored_files": [],
            "included_files": [],
            "name": "deploy-bizpark-stg",
            "project": "bizpark-stg",
            "pubsub_config": [],
            "service_account": "",
            "substitutions": {
              "_ARTIFACT_REPOSITORY_IMAGE_NAME": "asia-northeast1-docker.pkg.dev/bizpark-stg/bizpark-stg-registry",
              "_CLOUDSQL_INSTANCE_FULL_NAME": "bizpark-stg:asia-northeast1:bizpark-stg-db",
              "_REGION": "asia-northeast1"
            },
            "tags": [],
            "timeouts": null,
            "trigger_id": "6406defa-3e00-4e70-ac5b-dfb53fc1bc58",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
