{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 13,
  "lineage": "eacc3d1c-f201-afe4-a1c2-1aab1c3b305e",
  "outputs": {
    "bizpark_stg_db_connection_name": {
      "value": "bizpark-dev:asia-northeast1:bizpark-db-staging",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "bizpark-db-staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "id": "projects/bizpark-dev/instances/bizpark-db-staging/databases/bizpark-db-staging",
            "instance": "bizpark-db-staging",
            "name": "bizpark-db-staging",
            "project": "bizpark-dev",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/bizpark-dev/instances/bizpark-db-staging/databases/bizpark-db-staging",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.bizpark-db-staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "bizpark-db-staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "bizpark-dev:asia-northeast1:bizpark-db-staging",
            "database_version": "POSTGRES_14",
            "deletion_protection": false,
            "first_ip_address": "34.146.51.255",
            "id": "bizpark-db-staging",
            "ip_address": [
              {
                "ip_address": "34.146.51.255",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.146.46.95",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "master_instance_name": "",
            "name": "bizpark-db-staging",
            "private_ip_address": "",
            "project": "bizpark-dev",
            "public_ip_address": "34.146.51.255",
            "region": "asia-northeast1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/bizpark-dev/instances/bizpark-db-staging",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQzNGZm\nODlhMy0zZTE3LTRjYzItOWYyMy0zYmQyZDkyNmZiYWUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIwMjI3MDQwOTU3WhcNMzIwMjI1MDQxMDU3WjB3MS0wKwYD\nVQQuEyQzNGZmODlhMy0zZTE3LTRjYzItOWYyMy0zYmQyZDkyNmZiYWUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDGMlQIdLf1CpteCD4yLyUDkH6vRfokRYgcoXTqwcGny8HPQYBv/PdAIM+ozEOu\n6nnOURY4gJLwb9jubiDWHO69ptX4MyLRMIeTySBBV08t5Fyadr1v4/s4wAcmCqvl\nAZCqRgIptQQRIvIFKou8sT3xb4ndXDB1Q2DT0OLP4Zy6FE1PfnvrKYEKyYlCCDu2\nVpSmPJ6f2lvrEJbvTGluVs9FiWSJusbaJeKoYISrQuQLcl1OOumEDcr3tTdZgYT9\nxMMRvQgnmk+e2ipRaG5gOa5I4vGr5C+K9Wq942QP1XThH76+oSgC56VQfw6dR9Ep\nmfnQYwR3oojOK8Sq1Hly1zG5AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAHAm3sEI0SVVY93dlKoMprJ3aAe1QX1wGyBSbueq\nL31xeyj+Bj0cJZfYZo0LaJeBPhxAZuRoQknMpbyCLBVZHnSPNZq2jLe5je3IYEUG\nGZ+9Viz933t7xTBsEfJl+t/jPj6R8xNmFG5D8BcLm32r59/sDyKPQYmzvSjYEas5\nEwnVAE5ppjpGDj1Ph6LfKhrayCJ0dqhS0BV5+ut6h5+VttNhB+VIiBZROKYHg6I3\n1nFQSutHzKQKcdTqtygRpcIfjkqrb2V3ze2nZ9TY+0rBOZInj+3Ja8woizUMrngr\nRrw291QX4Xw4BJrcex1vZq3oBwCRYH90pGVHqvl8VVF/OBg=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=34ff89a3-3e17-4cc2-9f23-3bd2d926fbae",
                "create_time": "2022-02-27T04:09:57.390Z",
                "expiration_time": "2032-02-25T04:10:57.390Z",
                "sha1_fingerprint": "43650529a0642bc6a5b140c7acc86bcb595604c7"
              }
            ],
            "service_account_email_address": "p582409484990-n1pek6@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "06:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "asia-northeast1-c"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
